VITE_SUPABASE_URL=https://xwlwkbckgdbpjouxiann.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bHdrYmNrZ2RicGpvdXhpYW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjY3ODYsImV4cCI6MjA3MDIwMjc4Nn0.1ZiHk5dTkSXpuAylvXqFPfAu3mr_HntIDtxbQMr9F6c
